/* ══════════════════════════════════════
   index.css — Permana Sound
   Tema: Hitam Putih Estetik
   ══════════════════════════════════════ */

* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --bg:      #080808;
  --bg2:     #0d0d0d;
  --bg3:     #151515;
  --red:     #ffffff;
  --red2:    #d6d3ce;
  --red-dim: rgba(255,255,255,0.06);
  --white:   #F0EDE8;
  --gray:    #777;
  --gray2:   #4a4a4a;
  --border:  #1e1e1e;
  --border2: #282828;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--white);
  overflow-x: hidden;
}

/* Grain texture — signature estetik hitam putih */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='250'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='250' height='250' filter='url(%23n)' opacity='0.4'/%3E%3C/svg%3E");
  opacity: 0.028;
  pointer-events: none;
  z-index: 9997;
}

html, body {
  overflow-x: hidden;
  max-width: 100%;
}

/* ══ SCROLLBAR ══ */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: #404040; border-radius: 2px; }


/* ══ HERO ══ */
.hero {
  min-height: 100vh;
  display: flex; align-items: center;
  padding: 80px 48px 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(0,0,0,0.72), rgba(0,0,0,0.88)),
              url('img/consert.jpeg') center top / 100% 100% no-repeat;
  filter: grayscale(100%);
}

/* Kembalikan warna teks saja — bukan grayscale filter semua */
.hero > * {
  filter: none;
}
.hero-content,
.hero-stats,
.hero-bg-grid,
.hero-glow {
  filter: none;
}

.hero-bg-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}
.hero-glow {
  position: absolute;
  right: -100px; top: 20%;
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 65%);
  pointer-events: none;
}
.hero-content { position: relative; z-index: 2; max-width: 700px; }
.hero-eyebrow {
  display: inline-flex; align-items: center; gap: 10px;
  font-family: 'DM Mono', monospace; font-size: 11px;
  color: var(--white); letter-spacing: 0.18em; text-transform: uppercase;
  margin-bottom: 24px;
}
.hero-eyebrow::before {
  content: ''; width: 32px; height: 1px; background: var(--white);
}
.hero-h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(64px, 9vw, 120px);
  line-height: 0.92;
  letter-spacing: 0.02em;
  margin-bottom: 14px;
}
.hero-h1 em {
  display: block;
  color: white;
  font-style: normal;
  -webkit-text-stroke: 1px white;
}
.hero-h1 .outline {
  color: transparent;
  -webkit-text-stroke: 1px rgba(255,255,255,0.25);
  font-style: normal;
}
.hero-desc {
  font-size: 15px; line-height: 1.7;
  color: var(--gray);
  max-width: 450px;
  margin-bottom: 20px;
}
.hero-desc strong { color: var(--white); font-weight: 600; }
.hero-btns { display: flex; gap: 14px; flex-wrap: wrap; }

.btn-primary {
  background: var(--white); color: #0a0a0a;
  padding: 13px 28px; border-radius: 4px;
  font-size: 14px; font-weight: 700; letter-spacing: 0.05em;
  text-decoration: none; text-transform: uppercase;
  transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px;
}
.btn-primary:hover { background: #ffffff; transform: translateY(-1px); box-shadow: 0 8px 24px rgba(255,255,255,0.15); }

.btn-outline {
  border: 1px solid var(--border2); color: var(--white);
  padding: 13px 28px; border-radius: 4px;
  font-size: 14px; font-weight: 600; letter-spacing: 0.05em;
  text-decoration: none; text-transform: uppercase;
  transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px;
}
.btn-outline:hover { border-color: var(--white); color: var(--white); }

.hero-stats {
  position: absolute; right: 48px; bottom: 80px;
  display: flex; flex-direction: column; gap: 32px;
  z-index: 2;
}
.hero-stat {
  text-align: right;
  border-right: 2px solid rgba(255,255,255,0.5);
  padding-right: 16px;
}
.hero-stat-num {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 44px; line-height: 1;
  color: var(--white);
}
.hero-stat-label {
  font-size: 11px; color: var(--gray);
  letter-spacing: 0.08em; text-transform: uppercase;
}

@media (max-width: 768px) {
  .hero {
    padding: 100px 24px 60px;
    align-items: flex-end;
  }
  .hero-desc {
    font-size: 14px;
    max-width: 100%;
    margin-bottom: 13vh;
  }
}


/* ══ MARQUEE ══ */
.marquee-wrap {
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--bg2);
  overflow: hidden; padding: 14px 0;
}
.marquee-track {
  display: flex; gap: 0;
  animation: marquee 22s linear infinite;
  width: max-content;
}
.marquee-item {
  display: flex; align-items: center; gap: 16px;
  padding: 0 32px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 18px; letter-spacing: 0.1em;
  color: var(--gray2); white-space: nowrap;
}
.marquee-item span { color: rgba(255,255,255,0.6); font-size: 22px; }
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}


/* ══ SECTIONS ══ */
section { padding: 96px 48px; }
.section-eyebrow {
  display: inline-flex; align-items: center; gap: 10px;
  font-family: 'DM Mono', monospace; font-size: 10px;
  color: white; letter-spacing: 0.2em; text-transform: uppercase;
  margin-bottom: 16px;
}
.section-eyebrow::before { content: '▶'; font-size: 8px; color: white; }
.section-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(36px, 5vw, 60px);
  letter-spacing: 0.04em; line-height: 1;
  margin-bottom: 16px;
}
.section-sub {
  font-size: 14px; color: var(--gray); line-height: 1.7; max-width: 480px;
}


/* ══ SERVICES ══ */
#layanan { background: var(--bg2); }

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.service-card:nth-child(4),
.service-card:last-child {
  grid-column: auto;
  max-width: 100%;
  margin: 0;
}

.service-card {
  background: #111111;
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 18px;
  padding: 22px;
  transition: .35s;
  position: relative;
}

.service-card:hover {
  transform: translateY(-8px);
  border-color: rgba(255,255,255,0.35);
  box-shadow: 0 10px 40px rgba(255,255,255,.06);
}

.service-card::after {
  content: '';
  position: absolute; bottom: 0; left: 0; right: 0; height: 2px;
  background: linear-gradient(90deg, rgba(255,255,255,0.5), transparent);
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.3s;
}
.service-card:hover::after { transform: scaleX(1); }

.service-num {
  position: absolute;
  top: 18px; right: 20px;
  color: #555;
  font-weight: bold;
}

.service-img-wrap {
  width: 100%; height: 180px;
  border-radius: 8px; overflow: hidden;
  margin-bottom: 16px;
}

.service-img-wrap img {
  width: 100%; height: 100%;
  object-fit: cover;
  opacity: 0.6;
  filter: grayscale(100%) brightness(0.85);
  transition: opacity 0.3s, transform 0.3s;
}

.service-card:hover .service-img-wrap img {
  opacity: 0.85;
  transform: scale(1.04);
}

.service-icon {
  width: 48px; height: 48px; margin-bottom: 20px;
  background: rgba(255,255,255,0.06); border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
}
.service-icon svg { width: 24px; height: 24px; color: white; }

.service-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px; letter-spacing: 0.06em;
  margin-bottom: 10px; color: white;
}

.service-desc {
  font-size: 13px;
  color: var(--gray);
  line-height: 1.7;
}

.service-items {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.service-tag {
  font-size: 10px; font-family: 'DM Mono', monospace;
  color: rgba(255,255,255,0.35);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 3px 8px; border-radius: 3px;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .service-card:last-child {
    grid-column: 1 / -1;
    max-width: 480px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 14px;
  }
  .service-card:last-child {
    grid-column: auto;
    max-width: 100%;
    margin: 0;
  }
  .service-img-wrap { height: 160px; }
  .service-title { font-size: 20px; }
}


/* ══ GALLERY ══ */
#galeri { background: var(--bg); }
.gallery-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 48px; }
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 8px;
}
.g-item {
  border-radius: 4px; overflow: hidden;
  background: var(--bg3); border: 1px solid var(--border);
  position: relative; cursor: pointer;
  transition: transform 0.25s;
  filter: grayscale(100%);
}
.g-item:hover { transform: scale(1.01); z-index: 2; filter: grayscale(60%); }
.g-item:hover .g-overlay { opacity: 1; }

.g-1 { grid-column: span 5; grid-row: span 2; height: 340px; }
.g-2 { grid-column: span 4; height: 164px; }
.g-3 { grid-column: span 3; height: 164px; }
.g-4 { grid-column: span 4; height: 164px; }
.g-5 { grid-column: span 3; height: 164px; }
.g-6 { grid-column: span 4; height: 200px; }
.g-7 { grid-column: span 4; height: 200px; }
.g-8 { grid-column: span 4; height: 200px; }

.g-visual {
  width: 100%; height: 100%;
  display: flex; align-items: center; justify-content: center;
  flex-direction: column; gap: 8px;
  position: relative;
}

.g-visual video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}
.g-visual::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
}
.g-item:hover video { opacity: 10; }

.g-caption {
  position: relative;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  z-index: 10;
}
.g-overlay {
  position: absolute; inset: 0;
  background: rgba(255,255,255,0.08);
  display: flex; align-items: center; justify-content: center;
  opacity: 0; transition: opacity 0.25s;
  z-index: 15;
}
.caption-right {
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-align: right;
  color: #fff;
  font-weight: 600;
  z-index: 10;
}
.g-play {
  width: 44px; height: 44px; border-radius: 50%;
  background: rgba(255,255,255,0.9); display: flex; align-items: center; justify-content: center;
}
.g-play svg { width: 18px; height: 18px; color: #0a0a0a; margin-left: 3px; }

.g-bg-sound  { background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0c0c0c 100%); }
.g-bg-light  { background: linear-gradient(135deg, #0a0a0a 0%, #161616 50%, #0a0a0a 100%); }
.g-bg-gig    { background: linear-gradient(135deg, #0c0c0c 0%, #181818 50%, #0c0c0c 100%); }


/* ══ WHY ══ */
#kenapa { background: var(--bg2); }

.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  margin-top: 56px;
}

.why-visual {
  position: relative;
  height: 440px;
}

.why-box {
  position: absolute;
  background: var(--bg3);
  border: 1px solid var(--border2);
  border-radius: 6px;
  padding: 24px;
}

.why-box-1 { top: 0; left: 0; right: 60px; height: 200px; }
.why-box-2 { bottom: 0; left: 60px; right: 0; height: 180px; background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.2); }
.why-box-3 {
  top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: 120px; height: 120px; border-radius: 50%;
  background: var(--white); border: none;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  z-index: 2;
  box-shadow: 0 0 40px rgba(255,255,255,0.12);
}

.why-box-icon { font-size: 36px; }
.why-box-3-text { font-family: 'Bebas Neue', sans-serif; font-size: 14px; color: #0a0a0a; letter-spacing: 0.08em; margin-top: 4px; }
.why-box-label { font-size: 10px; color: var(--gray); letter-spacing: 0.12em; text-transform: uppercase; margin-bottom: 8px; font-family: 'DM Mono', monospace; }
.why-box-title { font-family: 'Bebas Neue', sans-serif; font-size: 22px; letter-spacing: 0.05em; margin-bottom: 6px; }
.why-box-text { font-size: 12px; color: var(--gray); line-height: 1.6; }

.why-list { display: flex; flex-direction: column; gap: 24px; }
.why-item { display: flex; gap: 16px; }
.why-item-icon {
  width: 40px; height: 40px; border-radius: 6px;
  background: rgba(255,255,255,0.06); display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  border: 1px solid rgba(255,255,255,0.08);
}
.why-item-icon svg { width: 18px; height: 18px; color: var(--white); }
.why-item-title { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
.why-item-desc { font-size: 13px; color: var(--gray); line-height: 1.6; }

@media (max-width: 768px) {
  .why-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .why-visual {
    position: static;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .why-box {
    position: static;
    height: auto !important;
    width: auto !important;
    left: auto !important; right: auto !important;
    top: auto !important; bottom: auto !important;
  }
  .why-box-3 {
    align-self: center;
    transform: none;
    width: 100px !important;
    height: 100px !important;
  }
}

@media (max-width: 480px) {
  .why-box-title { font-size: 18px; }
  .why-item { gap: 12px; }
  .why-item-title { font-size: 13px; }
  .why-item-desc { font-size: 12px; }
}


/* ══ TESTIMONIAL ══ */
#testimoni { background: var(--bg); }

.testi-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 56px;
}

.testi-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px;
  transition: border-color 0.2s;
}
.testi-card:hover { border-color: rgba(255,255,255,0.3); }
.testi-stars { color: var(--white); font-size: 14px; margin-bottom: 14px; }
.testi-text {
  font-size: 13.5px; line-height: 1.75;
  color: var(--gray); margin-bottom: 20px;
  font-style: italic;
}
.testi-text::before {
  content: '"'; color: rgba(255,255,255,0.5);
  font-size: 24px; font-family: Georgia, serif;
}
.testi-author { display: flex; align-items: center; gap: 8px; }
.testi-avatar {
  width: 38px; height: 38px; border-radius: 50%;
  background: var(--white); display: flex; align-items: center; justify-content: center;
  font-family: 'Bebas Neue', sans-serif; font-size: 18px; color: #0a0a0a; flex-shrink: 0;
}
.testi-name { font-weight: 600; font-size: 13px; }
.testi-event { font-size: 11px; color: var(--gray); }

@media (max-width: 1024px) {
  .testi-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .testi-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 32px;
  }
  .testi-card { padding: 14px 12px; }
  .testi-text {
    font-size: 11.5px;
    line-height: 1.65;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .testi-stars { font-size: 11px; margin-bottom: 8px; }
  .testi-name { font-size: 11px; }
  .testi-event { font-size: 10px; }
  .testi-avatar { width: 30px; height: 30px; font-size: 14px; }
}

@media (max-width: 360px) {
  .testi-grid { grid-template-columns: 1fr; }
}


/* ══ CONTACT ══ */
#kontak { background: var(--bg2); }
.contact-wrap { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; margin-top: 56px; }
.contact-info { display: flex; flex-direction: column; gap: 24px; }
.contact-item { display: flex; gap: 16px; align-items: flex-start; }
.contact-icon {
  width: 44px; height: 44px; border-radius: 6px;
  background: rgba(255,255,255,0.06); display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  border: 1px solid rgba(255,255,255,0.08);
}
.contact-icon svg { width: 20px; height: 20px; color: var(--white); }
.contact-label { font-size: 10px; color: var(--gray); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 3px; font-family: 'DM Mono', monospace; }
.contact-val { font-size: 14px; font-weight: 500; }
.contact-form { display: flex; flex-direction: column; gap: 16px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-group { display: flex; flex-direction: column; gap: 8px; }
.form-label { font-size: 11px; color: var(--gray); text-transform: uppercase; letter-spacing: 0.08em; font-family: 'DM Mono', monospace; }
.form-input, .form-textarea, .form-select {
  background: var(--bg3); border: 1px solid var(--border2);
  color: var(--white); padding: 12px 14px; border-radius: 4px;
  font-family: 'Inter', sans-serif; font-size: 13px;
  outline: none; transition: border-color 0.2s;
  width: 100%;
}
.form-input:focus, .form-textarea:focus, .form-select:focus { border-color: rgba(255,255,255,0.4); }
.form-textarea { height: 120px; resize: vertical; }
.form-select option { background: var(--bg3); }
.btn-submit {
  background: var(--white); color: #0a0a0a;
  padding: 14px; border: none; border-radius: 4px;
  font-family: 'Bebas Neue', sans-serif; font-size: 18px; letter-spacing: 0.1em;
  cursor: pointer; transition: all 0.2s;
  display: flex; align-items: center; justify-content: center; gap: 8px;
}
.btn-submit:hover { background: #ffffff; box-shadow: 0 6px 20px rgba(255,255,255,0.15); }

@media (max-width: 768px) {
  #kontak {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-wrap {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 28px;
  }
  .contact-info { gap: 20px; }
  .contact-item { gap: 12px; }
  .contact-icon { width: 38px; height: 38px; }
  .contact-icon svg { width: 17px; height: 17px; }
  .contact-label { font-size: 9px; }
  .contact-val { font-size: 13px; }
  .contact-map { margin: 4px 0; }
  .contact-map iframe { height: 200px; border-radius: 10px; }
}


/* ══ UPCOMING EVENT ══ */
.event-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 48px;
}

.event-card {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 12px;
  padding: 24px 28px;
  display: flex;
  align-items: center;
  gap: 28px;
  position: relative;
  transition: border-color 0.2s, transform 0.2s;
}
.event-card:hover {
  border-color: var(--gray2);
  transform: translateX(4px);
}
.event-card.event-soon {
  border-color: rgba(255,255,255,0.35);
  border-left: 4px solid var(--white);
}

.event-status {
  position: absolute;
  top: 14px; right: 16px;
  font-size: 10px;
  font-family: 'DM Mono', monospace;
  letter-spacing: 0.1em;
}

.event-date {
  text-align: center;
  background: var(--bg3);
  border: 1px solid var(--border2);
  border-radius: 10px;
  padding: 14px 20px;
  flex-shrink: 0;
  min-width: 80px;
}
.event-day {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 42px;
  line-height: 1;
  color: var(--white);
}
.event-card.event-soon .event-day { color: var(--white); }
.event-month {
  font-family: 'DM Mono', monospace;
  font-size: 10px;
  color: var(--gray);
  letter-spacing: 0.1em;
  margin-top: 4px;
}

.event-info { flex: 1; }
.event-name {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 22px;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
}
.event-org {
  font-size: 13px;
  color: var(--gray);
  margin-bottom: 12px;
}
.event-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.event-detail span {
  font-size: 12px;
  color: var(--gray2);
  background: var(--bg3);
  border: 1px solid var(--border);
  padding: 4px 10px;
  border-radius: 20px;
  font-family: 'DM Mono', monospace;
}

.event-tag {
  background: rgba(255,255,255,0.06);
  color: var(--white);
  font-size: 11px;
  font-weight: 700;
  font-family: 'DM Mono', monospace;
  letter-spacing: 0.1em;
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.25);
  flex-shrink: 0;
}
.event-card:not(.event-soon) .event-tag {
  background: rgba(255,255,255,0.04);
  color: var(--gray);
  border-color: var(--border2);
}

@media (max-width: 768px) {
  .event-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 16px;
  }
  .event-status {
    position: static;
    margin-bottom: -8px;
    font-size: 10px;
  }
  .event-date {
    padding: 10px 16px;
    min-width: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
  }
  .event-day { font-size: 32px; }
  .event-month { margin-top: 0; text-align: left; }
  .event-info { width: 100%; }
  .event-name { font-size: 20px; }
  .event-org { font-size: 12px; margin-bottom: 10px; }
  .event-detail { gap: 6px; }
  .event-detail span { font-size: 11px; padding: 3px 8px; }
  .event-tag { align-self: flex-start; font-size: 10px; padding: 5px 12px; }
}


/* ══ STATS BAR ══ */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-bottom: 48px;
  overflow: hidden;
}

.stat-item {
  padding: 28px 24px;
  text-align: center;
  border-right: 1px solid var(--border);
}
.stat-item:last-child { border-right: none; }

.stat-number {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 48px; line-height: 1;
  color: var(--white);
}

.stat-lbl {
  font-size: 11px; color: var(--gray);
  letter-spacing: 0.1em; text-transform: uppercase;
  margin-top: 6px; font-family: 'DM Mono', monospace;
}


/* ══ FOOTER ══ */
footer {
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 48px;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

.footer-brand-text {
  font-size: 13px; color: var(--gray);
  line-height: 1.7; margin-top: 20px;
  max-width: 260px;
}

.footer-tagline {
  font-family: 'DM Mono', monospace; font-size: 10px;
  color: rgba(255,255,255,0.5); letter-spacing: 0.12em;
  text-transform: uppercase; margin-top: 4px;
}

.footer-col-title {
  font-family: 'Bebas Neue', sans-serif; font-size: 16px;
  letter-spacing: 0.1em; margin-bottom: 16px;
  color: var(--white); margin-top: 40px;
}

.footer-col a {
  display: block; font-size: 13px; color: var(--gray);
  text-decoration: none; margin-bottom: 10px;
  transition: color 0.2s;
}
.footer-col a:hover { color: var(--white); }

.footer-bottom {
  display: flex; align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.footer-copy { font-size: 12px; color: var(--gray2); }
.footer-socials { display: flex; gap: 12px; }

.social-btn {
  width: 36px; height: 36px; border-radius: 4px;
  background: var(--bg3); border: 1px solid var(--border2);
  display: flex; align-items: center; justify-content: center;
  text-decoration: none; transition: all 0.2s;
  color: var(--gray);
}
.social-btn:hover { background: var(--white); border-color: var(--white); color: #0a0a0a; }
.social-btn svg { width: 16px; height: 16px; }

.footer-cols-wrapper {
  display: contents;
}

@media (max-width: 768px) {
  footer { padding: 32px 20px; }

  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 32px;
    border-radius: 10px;
  }
  .stat-item {
    padding: 20px 16px;
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
  }
  .stat-item:nth-child(3),
  .stat-item:nth-child(4) { border-bottom: none; }
  .stat-item:nth-child(2),
  .stat-item:nth-child(4) { border-right: none; }
  .stat-number { font-size: 36px; }
  .stat-lbl { font-size: 10px; }

  .footer-top {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 32px;
  }
  .footer-brand-text { max-width: 100%; font-size: 13px; }

  .footer-cols-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 32px;
  }
  .footer-col-title { margin-top: 0; font-size: 13px; margin-bottom: 10px; }
  .footer-col a { font-size: 11px; margin-bottom: 7px; }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding-top: 20px;
  }
  .footer-copy { font-size: 11px; }
}

@media (max-width: 400px) {
  .footer-cols-wrapper { grid-template-columns: 1fr 1fr; }
}


/* ══ VIDEO MODAL ══ */
.g-visual video { width: 100%; height: 100%; object-fit: cover; }
.g-visual, .g-visual video { width: 100%; height: 100%; }

.video-modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.95);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}
.video-box { width: 90%; max-width: 1000px; }
.video-box video { width: 100%; filter: grayscale(100%); }
.video-close {
  position: absolute;
  top: 20px; right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}


/* ══ WHATSAPP FLOAT ══ */
.whatsapp-float {
  position: fixed;
  bottom: 20px; right: 20px;
  width: 65px; height: 65px;
  border-radius: 50%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(37,211,102,.5), 0 0 20px rgba(37,211,102,.4), 0 0 40px rgba(37,211,102,.3);
  animation: waPulse 2s infinite;
}
.whatsapp-float::before {
  content: '';
  position: absolute;
  width: 100%; height: 100%;
  border-radius: 50%;
  background: rgba(37,211,102,.4);
  z-index: -1;
  animation: ripple 2s infinite;
}
.whatsapp-float:hover { transform: scale(1.18); transition: .3s; }

@keyframes ripple {
  0%   { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.8); opacity: 0; }
}


/* ══ PAKET HARGA MOBILE ══ */
@media (max-width: 768px) {
  .pkg-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .pkg-card { min-height: auto; width: 180px; padding: 20px; border-radius: 16px; cursor: pointer; }
  .pkg-top { text-align: center; }
  .pkg-icon { font-size: 32px; margin-bottom: 8px; }
  .pkg-name { font-size: 22px; line-height: 1.2; }
  .pkg-tagline { font-size: 12px; min-height: 40px; }
  .pkg-price { margin-top: 10px; }
  .pkg-num { font-size: 21px; }
  .pkg-btn {
    margin-top: 12px; padding: 12px; font-size: 12px;
    background: var(--white); color: #0a0a0a;
  }
  .pkg-popular { font-size: 12px; padding: 6px; }
  .pkg-list, .pkg-note { max-height: 0; overflow: hidden; opacity: 0; transition: all .4s ease; margin-top: 0; display: none; }
  .pkg-card.active .pkg-list,
  .pkg-card.active .pkg-note { max-height: 600px; opacity: 1; margin-top: 15px; display: block; }
  .pkg-card.active {
    border-color: rgba(255,255,255,0.4);
    box-shadow: 0 0 20px rgba(255,255,255,.08);
  }
}